[shmimMonitor]
threadPrio=1
shmimName=camwfs_avg

[refShmim]
shmimName=camwfs_ref

[framegrabber]
shmimName=camwfs_fitdelta

[fit]
threshold=0.515
threshShmimName=camwfs_thresh
edgeShmimName=camwfs_edge

#cal from 2022-02-12 (see Jared's dlog)
[cal]
setx1=29.5
sety1=29.5
setD1=56.1056

setx2=89.5
sety2=29.5
setD2=55.7579

setx3=29.5
sety3=89.5
setD3=56.0849

setx4=89.5
sety4=89.5
setD4=56.1881
