[power]
device=pdu1
channel=dmwoofer


[dm]
serialNumber=BAX150
shmimName=dm00disp
cpuset=woofer
width=11
height=11
flatDefault=default
testDefault=alignment_alpao_checkerboard
percThreshold=0.95
intervalSatThreshold=0.33
satTriggerDevice=holoop,loloop
satTriggerProperty=loop_state,loop_state
