[camera]
name=camsci2

[diversity]
wfilter=Halpha
type=stage
camstage=stagesci2
stage_focus=51
dmModes=wooferModes
dmdelay=2
indidelay=2
values =-50,60,75
navg=1
ndark=50
dmdivchannel=dm02disp03
dmchannel=dm02disp03
port=7625
skip_indi=False

[estimation]
N=512
nzernike=45
npad=10
pupil=open
phase_shmim=fdpr_camsci2_phase
amp_shmim=fdpr_camsci2_amp
nproc=3
gpus=0,1,2

[calibration]
path=/opt/MagAOX/calib/fdpr/dmncpc_camsci2_stage_RTC
function=magpyx.phase_retrieval.tools.get_magaox_fitting_params
default_steps=magpyx.phase_retrieval.estimation.DEFAULT_STEPS
default_steps_noxy=magpyx.phase_retrieval.estimation.STEPS_NOXY

[interaction]
hval = 0.1
Nact = 97
dm_map=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mask.fits
fix_xy_to_first=True

[control]
dmctrlchannel=dm02disp03
remove_modes=0
npix=75
nmodes=40
ampthreshold=1.0
dmthreshold=1.
wfsthreshold=0.5
ninterp=2
gain=0.5
leak=0.
niter=5
delay=2
