[camera]
name=camsci2

[diversity]
dmdelay=2
probevals=-0.1,0.1,0.13
navg=1
navg_ref=1
dmchannel=dm01disp04
dmdivchannel=dm01disp05
dark_shmim=camsci2_dark

[estimation]
N=256
Nfit=113
wavelen=656e-9
scalefactor=3.5
tol0=1e-7
tol1=1e-5
reg=0
wreg=1000
phase_shmim=fdpr2_phase
amp_shmim=fdpr2_amp
nproc=2
gpus=0,1,2
div_func=magpyx.fdpr2.tools.get_defocus_probe_cmds_magaox
div_path=/opt/MagAOX/calib/dm/bmc_2k/zbasis.fits

[calibration]
path=/opt/MagAOX/calib/fdpr2/dmtweeter_camsci2

[interaction]
hval = 0.05
Nact = 2040
dm_map=/opt/MagAOX/calib/dm/bmc_2k/bmc_2k_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/bmc_2k/bmc_2k_actuator_mask.fits

[control]
dmctrlchannel=dm01disp07
nmodes=700
tikreg=0.05
regtype=hybrid
remove_modes=0
ampthreshold=1.2
dmthreshold=1.0
wfsthreshold=1.0
ninterp=3
gain=0.2
leak=0.
niter=10
delay=2
