[power]
device=pdu_sim
channel=fsmCtrl

[parameters]
connection_type=socket
period_s=10

[socket]
client_entrance_ip=127.0.0.1
host_port=66873

[fsm]
a=0.0104
b=0.012
v=0.0000146484375 # (4.096 / (2.0**24)) * 60
dac1_min=0
dac1_max=6826667 # 100V
dac2_min=0
dac2_max=6826667 # 100V 
dac3_min=0
dac3_max=6826667 # 100V

[shmimMonitor]
shmimName=fsm
width=3
height=1

[input]
type=dacs # dacs / voltages / angles
toggle=indi # indi / shimim