[power]
device=dcdu0
channel=fwlyot

[usb]
idVendor=0403
idProduct=6001
serial=AK066OJE
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=-112000
powerOnHome=true

[filters]
#names=Open1,LyotLg1,LyotLg2,LyotSm,open2,open3
names= Open,Open1,LyotLg1,LyotLg2,LyotSm,Open2
positions=0, 0,    3.09866, 4.017,5.017,0
