[local]
drivers=pdu0,pdu1,pdu2,pdu3,adctrack,ktrack,labCool,sysMonAOC,observers,fxngensync,purepyindi_example,maggieo_x

[remote]
servers=isICC@aoc_icc_indi,
servers=isRTC@aoc_rtc_indi
servers=isTCSI@aoc_icc_istcsi,