[local]
drivers=xt1121_1,xt1121_2,dcdu0,dcdu1,usbdu0,usbdu1,fwpupil,fwfpm,fwlyot,fwlowfs,fwsci1,fwsci2,fwtelsim,fwscind,camsci1,camsci1-dark,camsci1-sw,camsci1-avg,camsci2,camsci2-dark,camsci2-sw,camsci2-avg,camlowfs,camlowfs-dark,camlowfs-sw,camlowfs-avg,zaberLowLevel,fliptip,camtip,camtip-sw,flipwfsf,flipacq,camacq,camacq-sw,flipeye,dmncpc,ncpcModes,stagelowfs,stagesci1,stagesci2,stagescibs,stagelosel,stagepiaa1,stagepiaa2,stagek,stageadc1,stageadc2,stagepickoff,stagecamlensx,stagecamlensy,temprack,sysMonICC,mwfsMonitor,instCool,picomotors,camalign,loloop,camtip-char,camlowfs-char,camsci1-char,camsci2-char,jitter,stagebs,logainctrl,camvisx

[remote]
servers=isRTC@icc_rtc_indi,
servers=isAOC@icc_aoc_indi

#drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi,pdu3@icc_aoc_indi,tweeterModes@icc_rtc_indi,wooferModes@icc_rtc_indi

