[local]
drivers=holoop,camwfs,camwfs-dark,camwfs-sw,camwfs-slopes,camwfs-avg,camwfs-fit,camwfs-align,camwfs-refrms,camwfs-refsub-avg,camwfs-photons,fxngenmodwfs,modwfs,dmwoofer,dmwoofer-avg,dmtweeter,dmtweeter-avg,rhtweeter,ttmpupil,wooferModes,tweeterModes,t2wOffloader,w2tcsOffloader,sysMonRTC,tweeterSpeck,gmtseg0,hoPredCtrl,hogainctrl,tweeterModulator,aol1_modevalWFS-sw,turbsim,zaberLLRTC,stageturbsim,camsci1RTC-sw,camsci2RTC-sw,camlowfsRTC-sw,camtipRTC-sw

[remote]
drivers=pdu0@rtc_aoc_indi,pdu1@rtc_aoc_indi,dcdu1@rtc_icc_indi,xt1121_2@rtc_icc_indi,pdu2@rtc_aoc_indi,pdu3@rtc_aoc_indi,loloop@rtc_icc_indi
