[server]
address=rtc
imagePort=5556
shmimNames=camwfs,camwfs_dark,camwfs_ref,camwfs_refc,camwfs_mask,camwfs_slopes,camwfs_avg,camwfs_edge,dm00disp,dm00disp00,dm00disp01,dm00disp02,dm00disp03,dm00disp04,dm00disp05,dm00disp06,dm00disp07,dm00disp08,dm00disp09,dm00disp10,dm00disp11,dm00dispST,dm00dispSP,dm01disp,dm01disp00,dm01disp01,dm01disp02,dm01disp03,dm01disp04,dm01disp05,dm01disp06,dm01disp07,dm01disp08,dm01disp09,dm01disp10,dm01disp11,dm01dispST,dm01dispSP,dmtweeter_avg,dmwoofer_avg,fdpr_camsci2_phase,fdpr_camsci2_amp

