autoscale=false
nofpsgage=true

[image]
shmim_name=dm01disp

[dark]
shmim_name=dm01disp00

[satMask]
shmim_name=dm01dispST

[indi]
ipAddress=127.0.0.1
port=7624

[dm]
name=dmtweeter
rhDevice=rhtweeter

[north]
enabled=false
