
###################
## AOC Tunnels
###################

#tunnel from aoc to icc for INDI
[aoc_icc_indi]
remoteHost=icc
localPort=7625
remotePort=7624
compress=true

#tunnel from aoc to rtc for INDI
[aoc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624
compress=true

#tunnel from aoc to icc for notebooks
[aoc_icc_notebook]
remoteHost=icc
localPort=9993
remotePort=9999
compress=true

#tunnel from aoc to rtc for notebooks
[aoc_rtc_notebook]
remoteHost=rtc
localPort=9992
remotePort=9999
compress=true

[aoc_icc_milkzmq]
remoteHost=icc
localPort=5556
remotePort=5556
#do NOT compress
compress=false

[aoc_rtc_milkzmq]
remoteHost=rtc
localPort=5557
remotePort=5556
#do NOT compress
compress=false

###################
## ICC Tunnels
###################

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624
compress=true

#tunnel from icc to aoc for INDI
[icc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624
compress=true

###################
## RTC Tunnels
###################

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=icc
localPort=7625
remotePort=7624
compress=true

#Tunnel from rtc to icc for INDI
[rtc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624
compress=true

###########################
## Remote ops / VM Tunnels
###########################

# INDI connection to multi-INDI server on AOC
[vm_aoc_indi]
remoteHost=aoc
localPort=7624
remotePort=7624
compress=true

# MilkZMQ connection to AOC relay server @ 1 fps
[vm_aoc_milkzmq]
remoteHost=aoc
localPort=9000
remotePort=9000
#do NOT compress
compress=false

