# EDT Framegrabber configuration card for the First Light Imaging
# OCAM2K camera, in Binning 2 mode (mode 3).
#
# Tested on an EDT VisionLink F4
#

# OCAM-2K in Bin 2 is 120x120 16 bit pixels, plus overscan, represented as a
# 1056x62 8-bit camera on cameralink.
#
camera_class:                  "First Light Imaging"
camera_model:                  "OCAM 2K - Bin 4 [40x40]"
camera_info:                   "1056x31 (8-tap, freerun)"

width:                         1056
height:                        31
depth:                         8
extdepth:                      8

# rbtfile specifies the FPGA file to be loaded (almost always aiag.bit), for
# boards that have a separate UI FPGA.  Newer boards (PCIe, Camera Link)
# employ a single combined PCIe/UI FPGA; this directive will be ignored in
# those cases. Nevertheless, an rbtfile should be specified in case the config
# ever gets used with a board that needs it.
#
rbtfile: aiagcl.bit

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             77	# Eight tap, 8 bits per pixel

# htaps/vtaps: if multiple taps, set either htaps or vtaps to match the number
# of taps and whether they represent horizontal or vertical. Most common it's
# htaps (that is, pixels in parallel taps are from pixels next to each other on
# the same line) For example with a 2-tap 8-bit camera (CL_DATA_PATH_NORM: 17)
# where the two taps are from adjacent pixels on the same line, you would uncomment
# htaps and leave it at 2.
#
htaps: 8

#Camera is fast enough that FVAL doesn't seem to work.
fv_once: 1
method_framesync: EMULATE_TIMEOUT

#This is probably not needed.
#pclock_speed: 26

#Serial port config for OCAM
#This will allow the EDTpdv serial_cmd utility to work.
serial_baud: 115200
